<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Be žalos</title>
    <!-- for img -->
    <!-- <link rel="stylesheet" href="styles/card_img.css"> -->
    <!-- <link rel="stylesheet" href="styles/header_img.css"> -->
    <!-- for without img -->
    <link rel="stylesheet" href="styles/card.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/style_shake.css">
    <link rel="stylesheet" href="styles/media.css">
    <script src="scripts/moment.js"></script>
    <!-- F-O-N-T-S -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;700&display=swap" rel="stylesheet">

    <link rel="icon" href="images/icon_32_32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/bezalos_180_180.png">
</head>

<body>
    <section>
        <header>
            <span class="title">#IŠŠŪKIŲ KALENDORIUS</span>
            <!-- <img class="title" src="images/title.png" alt="title"> -->
            <!-- <img class="logo" src="images/be_zalos_vector.svg" alt="logo"> -->
            <svg class="logo"  version="1.0" xmlns="http://www.w3.org/2000/svg" width="783.000000pt" height="528.000000pt" viewBox="0 0 783.000000 528.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,528.000000) scale(0.100000,-0.100000)" fill="#003333" stroke="none">
                    <path d="M4263 4525 c-167 -37 -279 -159 -319 -343 -22 -105 -19 -350 6 -446
50 -198 182 -320 376 -348 156 -23 332 25 422 113 l42 42 0 209 0 208 -205 0
-205 0 0 -60 0 -60 130 0 131 0 -3 -137 -3 -137 -58 -30 c-47 -24 -74 -30
-143 -34 -137 -7 -218 28 -284 123 -62 91 -73 140 -74 335 -1 143 2 186 17
235 50 162 147 232 307 223 123 -7 198 -65 231 -175 l12 -43 73 0 72 0 -13 48
c-37 139 -112 222 -240 265 -70 24 -197 30 -272 12z" />
                    <path d="M290 4512 c0 -5 92 -256 204 -558 l204 -549 64 -3 64 -3 204 548
c111 301 205 554 208 561 3 9 -16 12 -74 12 l-79 0 -154 -445 c-152 -437 -166
-474 -174 -465 -2 3 -74 208 -159 455 l-156 450 -76 3 c-42 2 -76 -1 -76 -6z" />
                    <path d="M1940 4516 c0 -2 -94 -250 -210 -551 -115 -302 -210 -552 -210 -557
0 -5 32 -8 72 -6 l71 3 52 140 51 140 239 0 240 0 51 -140 52 -140 75 -3 76
-3 -23 58 c-13 32 -110 284 -216 561 l-193 502 -63 0 c-35 0 -64 -2 -64 -4z
m166 -449 l91 -252 -93 -3 c-51 -1 -137 -1 -191 0 l-99 3 87 240 c48 132 90
249 93 260 3 10 9 16 13 12 4 -4 48 -121 99 -260z" />
                    <path d="M2880 3960 l0 -560 340 0 340 0 0 60 0 60 -265 0 -265 0 0 500 0 500
-75 0 -75 0 0 -560z" />
                    <path d="M5580 4516 c0 -2 -94 -250 -210 -551 -115 -302 -210 -552 -210 -557
0 -5 32 -8 72 -6 l71 3 52 140 51 140 239 0 240 0 51 -140 52 -140 75 -3 76
-3 -23 58 c-13 32 -110 284 -216 561 l-193 502 -63 0 c-35 0 -64 -2 -64 -4z
m166 -449 l91 -252 -93 -3 c-51 -1 -137 -1 -191 0 l-99 3 87 240 c48 132 90
249 93 260 3 10 9 16 13 12 4 -4 48 -121 99 -260z" />
                    <path d="M6502 4088 c4 -495 3 -488 90 -583 60 -66 130 -101 232 -116 94 -14
206 0 283 36 71 32 146 110 175 182 23 57 23 65 26 486 l3 427 -76 0 -75 0 0
-422 c0 -388 -2 -426 -19 -463 -44 -96 -130 -140 -261 -133 -126 7 -204 68
-229 178 -6 27 -11 208 -11 443 l0 397 -70 0 -71 0 3 -432z" />
                    <path d="M2914 3159 c14 -16 58 -66 98 -110 68 -75 74 -79 113 -79 40 0 46 4
138 104 54 57 97 107 97 110 0 3 -26 6 -57 6 l-57 0 -61 -67 -61 -66 -58 66
-58 67 -60 0 -60 0 26 -31z" />
                    <path d="M5960 2899 c-162 -32 -290 -167 -337 -356 -24 -97 -23 -344 1 -432
69 -252 260 -388 497 -353 189 28 320 161 364 368 20 95 20 315 -1 407 -33
148 -119 273 -223 327 -83 42 -204 58 -301 39z m237 -145 c106 -66 152 -173
160 -374 11 -258 -45 -416 -171 -483 -34 -18 -57 -22 -132 -22 -83 0 -94 2
-139 30 -60 37 -106 95 -136 172 -19 49 -23 82 -27 219 -4 180 4 240 47 330
33 69 78 114 141 144 37 17 60 20 127 17 70 -3 89 -8 130 -33z" />
                    <path d="M6994 2899 c-74 -12 -137 -42 -190 -91 -70 -64 -89 -107 -89 -203 0
-95 19 -139 88 -202 58 -53 97 -73 255 -127 239 -82 277 -113 277 -226 0 -78
-24 -119 -88 -152 -58 -30 -183 -36 -261 -14 -92 27 -166 108 -166 181 0 25
-1 25 -74 25 l-75 0 6 -37 c2 -21 18 -66 35 -101 24 -51 42 -72 90 -108 101
-74 248 -106 385 -85 192 30 296 132 295 291 -1 158 -84 237 -341 324 -230 79
-284 123 -283 230 1 118 84 186 226 186 142 0 235 -65 252 -176 l6 -44 71 0
70 0 -6 49 c-23 196 -239 321 -483 280z" />
                    <path d="M470 2329 l0 -561 253 4 c235 4 256 6 311 28 126 49 196 152 196 288
-1 115 -43 192 -131 240 -27 15 -49 29 -48 32 0 3 21 19 47 36 95 62 128 192
82 317 -35 93 -111 145 -240 166 -36 6 -156 11 -267 11 l-203 0 0 -561z m513
413 c51 -32 71 -74 71 -148 1 -49 -4 -68 -26 -101 -44 -66 -79 -78 -255 -81
l-153 -3 0 181 0 182 163 -4 c149 -3 165 -5 200 -26z m19 -480 c102 -63 117
-225 29 -313 -49 -50 -91 -59 -263 -59 l-148 0 0 201 0 201 173 -4 c159 -3
175 -5 209 -26z" />
                    <path d="M1470 2330 l0 -560 355 0 355 0 0 60 0 60 -280 0 -280 0 0 200 0 200
240 0 240 0 0 60 0 60 -240 0 -240 0 0 180 0 180 275 0 275 0 0 60 0 60 -350
0 -350 0 0 -560z" />
                    <path d="M2730 2830 l0 -60 300 -2 301 -3 -306 -442 -305 -442 0 -55 0 -56
405 0 405 0 0 60 0 60 -319 2 -319 3 309 445 c308 444 308 445 309 498 l0 52
-390 0 -390 0 0 -60z" />
                    <path d="M4060 2886 c0 -2 -94 -250 -210 -551 -115 -302 -210 -552 -210 -557
0 -5 32 -8 72 -6 l71 3 52 140 51 140 239 0 240 0 51 -140 52 -140 75 -3 76
-3 -23 58 c-13 32 -110 284 -216 561 l-193 502 -63 0 c-35 0 -64 -2 -64 -4z
m166 -449 l91 -252 -93 -3 c-51 -1 -137 -1 -191 0 l-99 3 87 240 c48 132 90
249 93 260 3 10 9 16 13 12 4 -4 48 -121 99 -260z" />
                    <path d="M4780 2330 l0 -560 340 0 340 0 0 60 0 60 -265 0 -265 0 0 500 0 500
-75 0 -75 0 0 -560z" />
                    <path d="M317 1353 c-13 -12 -7 -41 9 -47 9 -3 1592 -6 3519 -6 3327 0 3505 1
3513 17 5 10 7 24 5 30 -4 10 -717 13 -3522 13 -1935 0 -3521 -3 -3524 -7z" />
                    <path d="M1003 1006 c-39 -18 -58 -54 -49 -91 5 -18 20 -31 54 -46 89 -40 97
-45 101 -64 4 -22 -24 -45 -54 -45 -11 0 -38 9 -59 20 -41 20 -56 19 -56 -5 0
-32 85 -62 144 -51 47 9 76 40 76 81 0 39 -31 68 -91 87 -45 13 -72 39 -64 61
10 23 48 29 94 12 38 -13 41 -13 51 6 9 16 7 21 -15 29 -48 18 -99 20 -132 6z" />
                    <path d="M1543 1006 c-39 -18 -58 -54 -49 -91 5 -18 20 -31 54 -46 89 -40 97
-45 101 -64 4 -22 -24 -45 -54 -45 -11 0 -38 9 -59 20 -41 20 -56 19 -56 -5 0
-32 85 -62 144 -51 47 9 76 40 76 81 0 39 -31 68 -91 87 -45 13 -72 39 -64 61
10 23 48 29 94 12 38 -13 41 -13 51 6 9 16 7 21 -15 29 -48 18 -99 20 -132 6z" />
                    <path d="M761 824 l1 -185 26 3 c14 2 28 9 30 17 3 10 0 12 -13 8 -9 -4 -21
-5 -26 -2 -10 7 10 55 23 55 4 0 8 65 8 145 l0 145 -25 0 -26 0 2 -186z" />
                    <path d="M1300 865 l0 -145 25 0 25 0 0 145 0 145 -25 0 -25 0 0 -145z" />
                    <path d="M1923 993 c-4 -10 -30 -72 -60 -137 -29 -66 -53 -123 -53 -128 0 -4
9 -8 20 -8 13 0 25 12 34 35 l15 35 78 0 79 0 14 -37 c8 -21 13 -55 11 -76 -3
-37 -2 -38 25 -35 15 2 29 8 31 15 3 7 -3 9 -16 6 -16 -4 -21 -1 -21 15 0 11
6 27 14 34 12 12 5 35 -48 156 -57 133 -63 142 -89 142 -17 0 -30 -7 -34 -17z
m62 -89 c14 -31 25 -60 25 -65 0 -5 -25 -9 -55 -9 -30 0 -55 2 -55 4 0 9 53
126 56 126 3 0 15 -25 29 -56z" />
                    <path d="M2220 865 c0 -138 1 -145 20 -145 19 0 20 7 20 105 0 58 4 105 8 105
4 0 28 -40 52 -90 24 -49 50 -90 57 -90 7 0 34 42 60 93 l48 92 3 -107 c2
-100 4 -108 22 -108 19 0 20 7 20 145 l0 145 -28 0 c-25 0 -32 -9 -76 -97
l-48 -98 -49 98 c-46 90 -51 97 -79 97 l-30 0 0 -145z" />
                    <path d="M2733 990 c-92 -56 -82 -203 17 -252 69 -35 167 -9 205 54 24 41 25
116 1 152 -42 65 -154 88 -223 46z m154 -36 c74 -48 45 -173 -44 -190 -74 -14
-144 55 -128 126 6 27 46 72 75 83 22 9 70 -1 97 -19z" />
                    <path d="M3110 865 l0 -145 25 0 c24 0 24 1 27 106 l3 106 77 -106 c54 -74 84
-106 98 -106 19 0 20 6 20 145 0 137 -1 145 -20 145 -18 0 -20 -8 -22 -102
l-3 -103 -78 103 c-62 81 -83 102 -102 102 l-25 0 0 -145z" />
                    <path d="M3520 865 l0 -145 25 0 25 0 0 145 0 145 -25 0 -25 0 0 -145z" />
                    <path d="M3720 865 l0 -145 25 0 c24 0 24 1 27 106 l3 106 77 -106 c54 -74 84
-106 98 -106 19 0 20 6 20 145 0 137 -1 145 -20 145 -18 0 -20 -8 -22 -102
l-3 -103 -78 103 c-62 81 -83 102 -102 102 l-25 0 0 -145z" />
                    <path d="M4100 996 c0 -10 14 -16 43 -18 l42 -3 3 -127 c2 -119 4 -128 22
-128 18 0 20 9 22 128 l3 127 48 3 c33 2 47 7 47 18 0 11 -21 14 -115 14 -94
0 -115 -3 -115 -14z" />
                    <path d="M4523 993 c-4 -10 -30 -72 -60 -137 -29 -66 -53 -123 -53 -128 0 -4
9 -8 20 -8 13 0 25 12 34 35 l15 35 76 0 75 0 17 -35 c12 -25 23 -35 40 -35
26 0 30 -15 -47 163 -51 119 -57 127 -83 127 -17 0 -30 -7 -34 -17z m62 -89
c14 -31 25 -60 25 -65 0 -5 -25 -9 -55 -9 -30 0 -55 2 -55 4 0 9 53 126 56
126 3 0 15 -25 29 -56z" />
                    <path d="M5010 865 c0 -138 1 -145 20 -145 19 0 20 7 20 105 0 58 4 105 8 105
4 0 28 -40 52 -90 24 -49 50 -90 57 -90 7 0 34 42 60 93 l48 92 3 -107 c2
-100 4 -108 22 -108 19 0 20 7 20 145 l0 145 -28 0 c-25 0 -32 -9 -76 -97
l-48 -98 -49 98 c-46 90 -51 97 -79 97 l-30 0 0 -145z" />
                    <path d="M5480 865 l0 -145 25 0 25 0 0 145 0 145 -25 0 -25 0 0 -145z" />
                    <path d="M5650 996 c0 -10 14 -16 43 -18 l42 -3 3 -127 c2 -119 4 -128 22
-128 18 0 20 9 22 128 l3 127 48 3 c33 2 47 7 47 18 0 11 -21 14 -115 14 -94
0 -115 -3 -115 -14z" />
                    <path d="M6024 906 c42 -77 56 -113 56 -145 0 -34 3 -41 20 -41 17 0 20 7 20
51 0 42 9 67 51 146 49 90 50 95 28 91 -17 -2 -34 -21 -60 -66 -20 -35 -39
-65 -41 -68 -3 -2 -22 27 -44 66 -30 54 -44 70 -62 70 -22 0 -20 -5 32 -104z" />
                    <path d="M6340 865 l0 -145 75 0 c84 0 137 17 155 50 15 27 6 64 -21 89 -20
18 -20 21 -5 36 9 9 16 32 16 50 0 52 -27 65 -132 65 l-88 0 0 -145z m158 99
c27 -19 29 -50 3 -64 -11 -5 -40 -10 -65 -10 l-46 0 0 45 0 45 43 0 c23 0 53
-7 65 -16z m20 -126 c36 -36 -7 -78 -80 -78 l-48 0 0 45 0 45 58 0 c32 0 63
-5 70 -12z" />
                    <path d="M6793 993 c-4 -10 -30 -72 -60 -137 -29 -66 -53 -123 -53 -128 0 -4
9 -8 20 -8 13 0 25 12 34 35 l15 35 76 0 75 0 17 -35 c12 -25 23 -35 40 -35
26 0 30 -15 -47 163 -51 119 -57 127 -83 127 -17 0 -30 -7 -34 -17z m62 -89
c14 -31 25 -60 25 -65 0 -5 -25 -9 -55 -9 -30 0 -55 2 -55 4 0 9 53 126 56
126 3 0 15 -25 29 -56z" />
                </g>
            </svg>
            
        </header>
        <!-- // grid -->
        <div class="gallery grid"></div>
        <footer>
            <div class="social">
                <a href="https://www.instagram.com/valgau_be_zalos/" target="_blank">
                    <ion-icon name="logo-instagram" class="icon ig_icon"></ion-icon>
                </a>
                <a href="https://www.facebook.com/sandra.jatulyte" target="_blank">
                    <ion-icon name="logo-facebook" class="icon fb_icon"></ion-icon>
                </a>
                <!-- <a href="">
                    <ion-icon name="mail-outline" class="icon mail_icon"></ion-icon>
                </a> -->
                <a href="https://bezalos.lt/" target="_blank">
                    <ion-icon name="at-outline" class="icon"></ion-icon>
                </a>
            </div>
            <p class="copyright">
                <i>
                    <span class="copy">Copyright&nbsp;&copy;&nbsp;</span>
                </i>
                <span class="brand">Valgau_be_žalos</span>
            </p>
        </footer>
    </section>
    <!-- for img -->
    <!-- <script src="scripts/script_img.js"></script> -->
    <!-- for without img -->
    <script src="scripts/script.js"></script>
    <!-- icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>